# jdfs

./: LICENSE  README.md  pom.xml
jdfs-client/: pom.xml
jdfs-client/docs/: readme.txt
jdfs-client/src/main/java/org/jdfs/client/: AbstractCommand.java  CommandCallback.java  FileInfo.java  FileIoHandler.java  FileService.java  FileServiceImpl.java  GetUploadServerCommand.java  UploadFileCommand.java
jdfs-client/src/main/java/org/jdfs/client/handler/: Action.java  ActionExecutor.java  ActionHolder.java  AsyncAction.java  AsyncActionCallback.java  ChainFuture.java  ChainFutureImpl.java  Command.java  CommandChain.java  CommandChainBuilder.java  CommandChainBuilderImpl.java  CommandChainHolder.java  CommandChainImpl.java  CommandState.java  DownloadFileDataAction.java  GetDownloadServerAction.java  GetFileInfoAction.java  GetUploadServerAction.java  JdfsStatusResponseMessageHandler.java  RemoveFileInfoAction.java  SaveFileInfoAction.java  UploadFileDataAction.java
jdfs-client/src/test/java/org/jdfs/client/: FileServiceTest.java
jdfs-client/src/test/resources/: log4j2.xml
jdfs-client/src/test/resources/org/jdfs/client/: FileServiceTest-context.xml
jdfs-commons/: pom.xml
jdfs-commons/src/main/java/org/I0Itec/zkclient/: ZkClient.java  ZkServer.java
jdfs-commons/src/main/java/org/jdfs/client/: NioSocketConnectorFactoryBean.java
jdfs-commons/src/main/java/org/jdfs/client/handler/: AbstractServerAction.java  AbstractSocketAction.java  Action.java  ActionChain.java  ActionFuture.java  DefaultActionFuture.java  ServerActionCallback.java  ServerActionConnectFutureListener.java  ServerActionIoHandler.java
jdfs-commons/src/main/java/org/jdfs/commons/codec/: DecoderState.java  DemuxingProtocolCodecFactoryFactoryBean.java  JdfsDataResponseMessageDecoder.java  JdfsDataResponseMessageEncoder.java  JdfsFileRequestMesageDecoder.java  JdfsFileRequestMessageDecoder.java  JdfsFileRequestMessageEncoder.java  JdfsRequestMessageDecoder.java  JdfsRequestMessageEncoder.java  JdfsServerInfoRequestMessageDecoder.java  JdfsServerInfoRequestMessageEncoder.java  JdfsStatusResponseMessageDecoder.java  JdfsStatusResponseMessageEncoder.java
jdfs-commons/src/main/java/org/jdfs/commons/handler/: DemuxingIoHandlerFactoryBean.java
jdfs-commons/src/main/java/org/jdfs/commons/request/: JdfsDataResponse.java  JdfsFileRequest.java  JdfsRequest.java  JdfsRequestConstants.java  JdfsServerInfoRequest.java  JdfsStatusResponse.java  RequestConstants.java
jdfs-commons/src/main/java/org/jdfs/commons/service/: AbstractJdfsServer.java  CuratorFrameworkFactoryBean.java  ZkClientFactoryBean.java
jdfs-commons/src/main/java/org/jdfs/commons/utils/: InetSocketAddressHelper.java
jdfs-commons/src/main/java/org/jdfs/ha/: MessageServer.java
jdfs-commons/src/main/java/org/jdfs/storage/codec/: GetCheckSumRequestMessageDecoder.java  GetCheckSumRequestMessageEncoder.java  ReadFileRequestMessageDecoder.java  ReadFileRequestMessageEncoder.java  RemoveFileRequestMessageDecoder.java  RemoveFileRequestMessageEncoder.java  UpdateFileRequestMessageDecoder.java  UpdateFileRequestMessageEncoder.java
jdfs-commons/src/main/java/org/jdfs/storage/request/: GetCheckSumRequest.java  ReadFileRequest.java  RemoveFileRequest.java  UpdateFileRequest.java
jdfs-commons/src/main/java/org/jdfs/tracker/codec/: FileInfoResponseMessageDecoder.java  FileInfoResponseMessageEncoder.java  GetDownloadServerRequestMessageDecoder.java  GetDownloadServerRequestMessageEncoder.java  GetUploadServerRequestMessageDecoder.java  GetUploadServerRequestMessageEncoder.java  ReadFileRequestMessageDecoder.java  ReadFileRequestMessageEncoder.java  RemoveFileRequestMessageDecoder.java  RemoveFileRequestMessageEncoder.java  RemoveFileSyncRequestMessageDecoder.java  RemoveFileSyncRequestMessageEncoder.java  UpdateFileRequestMessageDecoder.java  UpdateFileRequestMessageEncoder.java  UpdateFileSyncRequestMessageDecoder.java  UpdateFileSyncRequestMessageEncoder.java
jdfs-commons/src/main/java/org/jdfs/tracker/request/: FileInfoResponse.java  GetDownloadServerRequest.java  GetUploadServerRequest.java  ReadFileInfoRequest.java  RemoveFileInfoRequest.java  RemoveFileInfoSyncRequest.java  UpdateFileInfoRequest.java  UpdateFileInfoSyncRequest.java
jdfs-commons/src/main/java/org/jdfs/tracker/service/: ServerInfo.java
jdfs-parent/: pom.xml
storage-server/: pom.xml
storage-server/conf/: application-context.xml  storage.properties
storage-server/docs/: readme.txt
storage-server/src/main/java/org/jdfs/storage/: Storage.java  StorageServer.java
storage-server/src/main/java/org/jdfs/storage/codec/: FileDataResponseMessageDecoder.java  FileDataResponseMessageEncoder.java  FileRangeRequestMessageDecoder.java  FileRequestCodecFactoryFactoryBean.java  FileRequestMessageDecoder.java  FileRequestMessageEncoder.java  FileRequestResponseMessageDecoder.java  FileRequestResponseMessageEncoder.java  FileResponseMessageDecoder.java  FileResponseMessageEncoder.java  ReadFileRequestMessageDecoder.java  ReadFileRequestMessageEncoder.java  RemoveFileRequestMessageDecoder.java  RemoveFileRequestMessageEncoder.java  UpdateFileRequestMessageDecoder.java  UpdateFileRequestMessageEncoder.java
storage-server/src/main/java/org/jdfs/storage/handler/: FileRequestMessageHandlerFactoryBean.java  ReadFileMessageHandler.java  ReadFileRequestMessageHandler.java  RemoveFileMessageHandler.java  RemoveFileRequestMessageHandler.java  StorageServerIOHandler.java  UpdateFileDataMessageHandler.java  UpdateFileDataRequestMessageHandler.java  UpdateFileMessageHandler.java  UpdateFileRequestMessageHandler.java
storage-server/src/main/java/org/jdfs/storage/request/: FileDataResponse.java  FileRange.java  FileRangeRequest.java  FileRequest.java  FileRequestResponse.java  FileResponse.java  ReadFileRequest.java  RemoveFileRequest.java  UpdateFileDataRequest.java  UpdateFileRequest.java
storage-server/src/main/java/org/jdfs/storage/service/: StorageService.java  StorageServiceImpl.java
storage-server/src/main/resources/: log4j2.xml
tracker-server/: .gitignore  pom.xml
(+51 files in other folders)
